{
	// Place your Рабочая область Characterisation-of-Velostat-material-for-mobile-robotics-purposes-slides snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Make common figure": {
		"scope": "latex",
		"prefix": "\\figc",
		"body": [
			"\\begin{figure}[H]",
			"\t\\centering\\includegraphics[height=${1:6}cm,width=${2:1}\\textwidth,keepaspectratio]{${file_name}}",
			"\t\\caption{$caption_name}",
			"\t\\label{fig:${file_name}}",
			"\\end{figure}",
				],
		"description": "Make common figure "
	},

	"Subfigures": {
		"scope": "latex",
		"prefix": "\\subfi",
		"body": [
			"\\begin{figure}[H]",
			"\t\\begin{subfigure}{${1:0.49}\\textwidth}",
			"\t\t\\centering\\includegraphics[height=${2:6}cm,width=${3:1}\\textwidth,keepaspectratio]{${4:file_name1}}", 
			"\t\t\\caption{${5:capture1}}",
			"\t\t\\label{fig:${4:file_name1}}",
			"\t\\end{subfigure}",
			"\t\\begin{subfigure}{${6:0.49}\\textwidth}",
			"\t\t\\centering\\includegraphics[height=${7:6}cm,width=${8:1}\\textwidth,keepaspectratio]{${9:file_name2}}", 
			"\t\t\\caption{${10:capture2}}",
			"\t\t\\label{fig:${9:file_name2}}",
			"\t\\end{subfigure}",
			"",
			"\\caption{${11:capture_main}}",
			"\\label{fig:$12}",
			"\\end{figure}"
				],
		"description": "Print"
	},

	"Create a tikz picture": {
		"scope": "latex",
		"prefix": "\\tikzfig",
		"body": [
		  "\\begin{figure}[H]",
		  "    \\centering",
		  "     \\begin{tikzpicture}",
		  "        % Include the image in a node",
		  "        \\node [above right, inner sep=0] (image) at (0,0) ",
		  "        {\\centering\\includegraphics[height=${1:5}cm,width=${2:1}\\textwidth,keepaspectratio]{${3:file_name}}};          ",
		  "        % Create scope with normalized axes",
		  "        \\begin{scope}[",
		  "            x={($ 0.1*(image.south east)$)},",
		  "            y={($ 0.1*(image.north west)$)}]",
		  "            % Grid and axes' labels",
		  "            \\draw[lightgray,step=1] (image.south west) grid (image.north east);",
		  "            \\foreach \\x in {0,1,...,10} { \\node [below] at (\\x,0) {\\x}; }",
		  "            \\foreach \\y in {0,1,...,10} { \\node [left] at (0,\\y) {\\y};}",
		  " ",
		  "            % Labels",
		  "$0",
		  "            % \\node[circle,fill=green,scale=0.4] at (3.3,6.27){\\small 1};",
		  " ",
		  "            % \\draw[latex-, very thick,green] (3.5,2.2) -- (2.5,1)",
		  "            % node[below left,black,fill=white]{\\small test};",
		  " ",
		  "            % \\draw[stealth-, very thick,green] (3.5,2.6) -- ++(-0.7,+0.5)",
		  "            % node[rounded corners=3pt,left,black,fill=white]{\\small test};",
		  " ",
		  "            % \\draw[very thick,green] (0.5,2.5) rectangle (4.2,9)",
		  "            % node[below left,black,fill=green]{\\small test};",
		  "        \\end{scope}",
		  "    \\end{tikzpicture}",
		  "    \\caption*{$4}",
		  "    \\label{fig:${3:file_name}}",
		  "\\end{figure}"
		],
		"description": "Create a tikz picture"
	  },

	"Right Side caption": {
		"scope": "latex",
		"prefix": "\\rsidecap",
		"body": [
			"\\begin{${1}figure}[${2}]{${3}}",
			"\t\\begin{minipage}{0.58\\textwidth}",
			"\t\t\\centering\\includegraphics[width=\\textwidth,keepaspectratio]{${6:file_name}}",
			"\t\\end{minipage}\\hfill",
			"\t\\begin{minipage}{0.40\\textwidth}",
			"\t\t\\caption{${7:caption_name}}",
			"\t\t\\label{fig:${6:file_name}}",
			"\t\\end{minipage}",
			"\\end{${1}figure}"
				],
		"description": "Right Side caption"
	},

	"Left Side caption": {
		"scope": "latex",
		"prefix": "\\lsidecap",
		"body": [
			"\\begin{${1}figure}[${2}]{${3}}",
			"\t\\begin{minipage}{0.40\\textwidth}",
			"\t\t\\caption{${7:caption_name}}",
			"\t\t\\label{fig:${6:file_name}}",
			"\t\\end{minipage}\\hfill",
			"\t\\begin{minipage}{0.58\\textwidth}",
			"\t\t\\centering\\includegraphics[width=\\textwidth,keepaspectratio]{${6:file_name}}",
			"\t\\end{minipage}",
			"\\end{${1}figure}"
			],
		"description": "Left Side caption"
	},

	"Newframe": {
		"scope": "latex",
		"prefix": "\\nfr",
		"body": [
			"\\begin{frame}[t]{$1}",
			"\\framesubtitle{$2}",
			"\t$0",
			"\\end{frame}",
			],
		"description": "New slide"
	},

	"Columns": {
		"scope": "latex",
		"prefix": "\\ncols",
		"body": [
			"\\begin{columns}[T,onlytextwidth]",
			"\t\\begin{column}{${1:0.49}\\textwidth}",
			"\t\t$0",
			"\t\\end{column}",
			"\t\\begin{column}{${2:0.49}\\textwidth}",
			"\t\t",
			"\t\\end{column}",
			"\\end{columns}"
			],
		"description": "New slide"
	},

	"Todo": {
		"scope": "latex",
		"prefix": "\\todoin",
		"body": [
			"\\todo[inline]{$1}",
			],
		"description": "Inline TODO"
	},

	"Block": {
		"scope": "latex",
		"prefix": "\\blk",
		"body": [
			"\\begin{block}{$1}",
			"\t$0",
			"\\end{block}",
			],
		"description": "Inline TODO"
	},
	"Matix4x3": {
		"scope": "latex",
		"prefix": "\\m43",
		"body": [
		  "\\begin{bmatrix}",
		  "$1 & $2 & $3 & $4\\\\\\",
		  "$5 & $6 & $7 & $8 \\\\\\ ",
		  "$9 & $10  & $11 & $12 \\\\\\",
		  "\\end{bmatrix}"
		],
		"description": "Matix4x3"
	  },
	  "Matix3x4": {
		"scope": "latex",
		"prefix": "\\m34",
		"body": [
		  "\\begin{bmatrix}",
		  "$1 & $2 & $3 \\\\\\ ",
		  "$4 & $5 & $6 \\\\\\ ",
		  "$7 & $8 & $9 \\\\\\",
		  "$10 & $11 & $12 \\\\\\",
		  "\\end{bmatrix}"
		],
		"description": "Matix3x4"
	  },

	  "Matix4x4": {
		"scope": "latex",
		"prefix": "\\m44",
		"body": [
		  "\\begin{bmatrix}",
		  "$1 & $2 & $3 & $4\\\\\\",
		  "$5 & $6 & $7 & $8 \\\\\\ ",
		  "$9 & $10  & $11 & $12 \\\\\\",
		  "$13 & $14  & $15 & $16 ",
		  "\\end{bmatrix}"
		],
		"description": "Matix4x3"
	  },
	"Matix3x3": {
		"scope": "latex",
		"prefix": "\\m33",
		"body": [
		  "\\begin{bmatrix}",
		  "$1 & $2 & $3 \\\\\\",
		  "$4 & $5 & $6 \\\\\\ ",
		  "$7 & $8  & $9 ",
		  "\\end{bmatrix}"
		],
		"description": "Matix3x3"
	  },
	  "Matix3x2": {
		"scope": "latex",
		"prefix": "\\m32",
		"body": [
		  "\\begin{bmatrix}",
		  "$1 & $2 & $3 \\\\\\",
		  "$4 & $5 & $6 ",
		  "\\end{bmatrix}"
		],
		"description": "Matix3x2"
	  },
	  "Matix2x3": {
		"scope": "latex",
		"prefix": "\\m23",
		"body": [
		  "\\begin{bmatrix}",
		  "$1 & $2 \\\\\\",
		  "$3 & $4 \\\\\\ ",
		  "$5 & $6 ",
		  "\\end{bmatrix}"
		],
		"description": "Matix2x3"
	  },
	  "Vector3": {
		"scope": "latex",
		"prefix": "\\v3",
		"body": [
		  "\\begin{bmatrix}",
		  "$1\\\\\\",
		  "$2\\\\\\ ",
		  "$3",
		  "\\end{bmatrix}"
		],
		"description": "Vector3"
	  },
	  "Vector2": {
		"scope": "latex",
		"prefix": "\\v2",
		"body": [
		  "\\begin{bmatrix}",
		  "$1\\\\\\",
		  "$2",
		  "\\end{bmatrix}"
		],
		"description": "Vector2"
	  },
	  "Matix2x2": {
		"scope": "latex",
		"prefix": "\\m22",
		"body": [
		  "\\begin{bmatrix}",
		  "$1 & $2\\\\\\ ",
		  "$3 & $4 ",
		  "\\end{bmatrix}"
		],
		"description": "Matix2x2"
	  },
	  "System3": {
		"scope": "latex",
		"prefix": "\\s3",
		"body": [
		  "\\left\\{\\begin{matrix*}[l]",
		  "$1\\\\\\ ",
		  "$2\\\\\\",
		  "$3",
		  "\\end{matrix*}\\right."
		],
		"description": "System3"
	  },
	  "Under comment": {
		"scope": "latex",
		"prefix": "\\ucom",
		"body": [
		  "\\underbrace{$1}_{${2}}"
		],
		"description": "Under comment"
	  },
	  "Hyper Link": {
		"scope": "latex",
		"prefix": "\\hrf",
		"body": [
		  "\\href{${1:link}}{${2:text}}"
		],
		"description": "Hyper Link"
	  },
	  "Task frame": {
		"scope": "latex",
		"prefix": "\\ntaskframe",
		"body": [
		  "\\begin{frame}[t]{Task ${1:1}}",
		  "    \\framesubtitle{}",
		  "    \\vspace{-0.5cm}",
		  "    \\begin{figure}[H]",
		  "        \\centering\\includegraphics[height=3cm,width=1\\textwidth,keepaspectratio]{${1:1}.png}",
		  "        % \\caption{caption_name}",
		  "        \\label{fig:${1:1}.png}",
		  "    \\end{figure}",
		  "    \\uncover<2->{",
		  "        \\alert{\\Large Answer}",
		  "        \\begin{figure}[H]",
		  "            \\centering\\includegraphics[height=3cm,width=1\\textwidth,keepaspectratio]{${1:1}ans.png}",
		  "            % \\caption{caption_name}",
		  "            \\label{fig:${1:1}ans.png}",
		  "        \\end{figure}",
		  "    }",
		  "\\end{frame}"
		],
		"description": "Task frame"
	  },
	  "Task only frame": {
		"scope": "latex",
		"prefix": "\\ntaskonlyframe",
		"body": [
		  "\\begin{frame}[t]{Task ${1:1}}",
		  "    \\framesubtitle{}",
		  "    \\only<1>{",
		  "    \\vspace{-0.5cm}",
		  "    \\begin{figure}[H]",
		  "        \\centering\\includegraphics[height=3cm,width=1\\textwidth,keepaspectratio]{${1:1}.png}",
		  "        % \\caption{caption_name}",
		  "        \\label{fig:${1:1}.png}",
		  "    \\end{figure} }",
		  "    \\only<2>{",
		  "        \\alert{\\Large Answer}",
		  "        \\begin{figure}[H]",
		  "            \\centering\\includegraphics[height=5.5cm,width=1\\textwidth,keepaspectratio]{${1:1}ans.png}",
		  "            % \\caption{caption_name}",
		  "            \\label{fig:${1:1}ans.png}",
		  "        \\end{figure}",
		  "    }",
		  "\\end{frame}"
		],
		"description": "Task frame"
	  },
	  "Handwriting frame": {
		"scope": "latex",
		"prefix": "\\nhandwritingframe",
		"body": [
		  "\\begin{frame}[t]{$1}",
		  "% \\framesubtitle{}",
		  "    \\vspace{-0.5cm}",
		  "    \\begin{figure}[H]",
		  "        \\centering\\includegraphics[height=6.5cm,width=1\\textwidth,keepaspectratio]{${2:file_name}}",
		  "        \\label{fig:${2:file_name}}",
		  "    \\end{figure}",
		  "\\end{frame}"
		],
		"description": "Handwriting frame"
	  },
	  "One figure frame": {
		"scope": "latex",
		"prefix": "\\nonefigfr",
		"body": [
		  "\\begin{frame}[t]{$1}",
		  "\\framesubtitle{$2}",
		  "    \\vspace{-0.6cm}",
		  "    \\begin{figure}[H]",
		  "        \\centering\\includegraphics[height=6cm,width=1\\textwidth,keepaspectratio]{${3:file_name}}",
		  "        \\label{fig:${3:file_name}}",
		  "    \\end{figure}",
		  "\\end{frame}"
		],
		"description": "One figure frame"
	  },
	  "Video frame": {
		"scope": "latex",
		"prefix": "\\nvideoframe",
		"body": [
		  "\\begin{frame}[t]{$1}",
		  "    \\framesubtitle{Video}",
		  "    \\vspace{-0.6cm}",
		  "    \\begin{figure}[H]",
		  "        \\href{$2}{",
		  "            \\centering\\includegraphics[height=6cm,width=1\\textwidth,keepaspectratio]{${3:file_name}}}",
		  "        % \\caption{Click on a picture for a video}",
		  "        \\label{fig:${3:file_name}}",
		  "    \\end{figure}",
		  "\\end{frame}"
		],
		"description": "Video frame"
	  },
	  "Insert pdf doc as slides": {
		"scope": "latex",
		"prefix": "\\insertpdf",
		"body": [
		  "\\usebackgroundtemplate{}",
		  "\\setbeamercolor{background canvas}{bg=}",
		  "\\includepdf[pages=-,fitpaper]{$1.pdf}",
		  "\\fbckg{fibeamer/figs/common.png}"
		],
		"description": "Insert pdf doc as slides"
	  },
	  "Make notes for previous slide": {
		"scope": "latex",
		"prefix": "\\makenote",
		"body": [
		  "\\note{",
		  "    % Don't forget to add \"notes\" in document class. When you finalize slides — remove it from documentclass",
		  "}"
		],
		"description": "Make notes for previous slide. Add it between frames"
	  },
	  "Horizontal gray line": {
		"scope": "latex",
		"prefix": "\\hgrayline",
		"body": [
		  "\\textcolor[RGB]{200,200,200}{\\noindent\\rule{\\linewidth}{0.2pt}}"
		],
		"description": "Horizontal gray line"
	  },
	  "Multicols with itemize": {
		"scope": "latex",
		"prefix": "\\multcols",
		"body": [
		  "\\begin{multicols}{${1:2}}",
		  "\t\\begin{itemize}",
		  "\t\t\\item $0",
		  "\t\\end{itemize}",
		  "\\end{multicols}"
		],
		"description": "Multicols with itemize"
	  },

	  "Change font size for itemize/enumerate": {
		"scope": "latex",
		"prefix": "\\changefontitems",
		"body": [
		  "\\setbeamertemplate{itemize/enumerate body begin}{${1:\\large}}",
		  "\\setbeamertemplate{itemize/enumerate subbody begin}{${1:\\large}}",
		  "",
		  "%\\setbeamertemplate{itemize/enumerate body begin}{\\normalsize}",
		  "%\\setbeamertemplate{itemize/enumerate subbody begin}{\\normalsize}"
		],
		"description": "Change font size for itemize/enumerate"
	  }
}


